/*Berlin sans FB font*/
@font-face {
    font-family: "Berlin_sans_FB";
    src: url(font/BRLNSR.ttf) format("truetype");
}

header {
  /*Set header img */
  background-image: url(img/companylogoBG.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0% 80%;

  /* set width*/
  width: 100%;
  height: 100%;

    /*padding + alignment*/
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

article{
  margin: 0;
  padding: 0;
}

section{
  margin: 0;
  padding: 0;
}

/*Set basic font to arial*/
h1 h2 h3 h4 h5 h6 p label{
  font-family: arial;
}

label{
  color: #707070;
}

fieldset{
  margin-top : 1em;
  margin-bottom: 1em;
  margin-left: 1.5%;
  margin-right: 1.5%;
  padding: 0;
  background-color: #ffffff;
}

textarea{
  border: none;
}

aside{
  display: none;
}

/*Footer*/
footer{
  color: #FFFFFF;
  background-color: #000000;
  width: 100%;
  height: auto;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0;
}

/*header text "Company name" */
#header_text{
color: #FFFFFF;
font-size: 4em;
font-family: "Berlin_sans_FB";
text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

/*Contact form*/
#FormPage_body{
  background-color: #f5f5f5;
}

#Form_label{
  display: block;
  float: left;
  margin: 0.5em;
  font-family: arial;
  font-size: 1.2em;
}

#Form_select{
  display: block;
  margin: 0.5em;
}

#FormPage_content{
  margin: 0;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f5f5f5;
}

#Submit_button{
  background-color: #2699FB;
  color: #FFFFFF;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-bottom: 1.5%;
  padding: 7px;
  width: 97%;
  height: auto;
  font-size: 1.5em;
  border: none;
  font-family: arial;
}

.Form_input{
  width: 99.5%;
  border: none;
  resize: none;
}

.Form_heading{
  display: block;
  color: #444444;
  font-size: 2em;
  margin: 0;
  padding: 0;
}

/*Homepage Sections*/
.Blue_section1{
background-color: #2699FB;
font-family: arial;
text-align: center;
margin: 0;
padding: 0;
}

.Blue_section2{
background-color: #2699FB;
text-align: center;
margin: 0;
padding: 0;
}

.Blue_section3{
background-color: #2699FB;
font-family: arial;
text-align: center;
margin: 0;
padding: 0;
}

.Blue_section4{
background-color: #2699FB;
font-family: arial;
text-align: center;
margin: 0;
padding: 0;
}

.Blue_section_product{
  background-color: #2699FB;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.Blue_section_contact{
background-color: #2699FB;
text-align: center;
margin: 0;
padding: 20px;
}

.img_section_1{
  width: 100%;
  height: 20%;
  margin: 0;
  padding: 0;
  background-color: #2699FB;
}

.img_section_2{
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #2699FB;
}

.img_section_3{
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #2699FB;
}

.img_section_4{
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #000000;
}

.img_section_1 img{
width: 100%;
height: auto;
margin: 0;
padding: 0;
}

.img_section_2 img{
width: 100%;
height: auto;
margin: 0;
padding: 0;
}

.img_section_3 img{
width: 100%;
height: auto;
margin: 0;
padding: 0;
}

.img_section_4 img{
width: 100%;
height: auto;
margin: 0;
padding: 0;
}

.Blue_section_product{
background-color: #2699FB;
text-align: center;
margin: 0;
padding: 20px;
}

/*Product catalog grid start*/
#Product_grid{
  	display: grid grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1em;
    margin: 0 auto;
}

#grid_item{
    text-align: center;
}

#grid_item img{
  margin: 5px;
	width: 30%;
	height: 15em;
}

/*Footer*/
#Footer_text{
  text-align: center;
  padding: 7px;
  color: #FFFFFF;
}

/*Specials*/
.H3_special{
font-size: 3em;
color: #FFFFFF;
margin: 0;
padding: 0;
}

/* media queries
----------------------------------------------------------------------------------------
*/

/*Desktop*/
@media only screen and (min-width: 960px){
  body{
    background-image: url(img/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .main{
    background-color: #FFFFFF;
    width: 80%;
    margin-left: 10%;
  }

  /*navigation bar */
  nav{
    background-color: #707070;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  #hamburger_menu{
    float: right;
    font-size: 2em;
    margin-right: 20px;
    display: none;
  }

  #main_nav_group{
    display: flex;
    justify-content: center;
  }

  #main_nav_group li{
    list-style-type: none;
    margin-left: 1em;
  }

  #main_nav_group a{
    clear: right;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 2em;
  }

  #toggle{
    display: none;
  }

.img_section_1 #Home_img_2{
  display: none;
}

#grid_item img{
  margin: 5px;
	width: 30%;
	height: 15em;
}

.Blue_section_product{
  background-color: #2699FB;
  text-align: center;
  margin: 0;
  padding: 20px;
}
}

/*Tablet*/
@media only screen and (min-width: 360px) and (max-width: 960px){
  body{
    background-color: #FFFFFF;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .main{
    display: block;
    background-color: #FFFFFF;
    width: 100%;
  }

  /*navigation bar */
  nav{
    background-color: #707070;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  #hamburger_menu{
    float: right;
    font-size: 2em;
    margin-right: 20px;
    display: none;
  }

  #main_nav_group{
    display: flex;
    justify-content: center;
  }

  #main_nav_group li{
    list-style-type: none;
    margin-left: 10px;
  }

  #main_nav_group a{
    clear: right;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 2em;
  }

  #toggle{
    display: none;
  }

  #Home_img_2{
    float: right;
    margin-left: 0;
  }

  .Form_heading{
    display: none;
  }

  #Form_label{
    width: 100%;
  }

  .img_section_1{
    width: 100%;
    height: 20%;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
  }

  .img_section_1 img{
  width: 45%;
  height: 15em;
  padding: 0;
  margin: 1em;
  }

  .Blue_section_contact{
    display: none;
  }

  .Blue_section_product{
    display: none;
  }

  .Blue_section2{
    display: none;
  }

  .Blue_section3{
    display: none;
  }

  .img_section_2{
    display: none;
  }

  .img_section_3{
    display: none;
  }

  #Product_grid{
      grid-template-columns: auto auto;
      grid-gap: 1em;
  }

  #grid_item img{
    margin: 5px;
  	width: 45%;
  	height: 15em;
  }
}

/*Mobile*/
@media only screen and (max-width: 360px){
  body{
    background-color: #FFFFFF;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .main{
    display: block;
    background-color: #FFFFFF;
    width: 100%;
  }

  /*nav bar */
  nav{
    background-color: #707070;
    padding: 0;
    margin: 5px;
    overflow: hidden;
  }

        #hamburger_menu{
        float: left;
        font-size: 2em;
        margin-left: 20px;
        display: none;
        display: block;
        cursor: pointer;
        color: white;
      }

      #main_nav_group{
        text-align: center;
        width: 100%;
        display: none;
        text-decoration: none;
        list-style-type: none;
      }

      #main_nav_group a{
        display: block;
        clear: right;
        text-decoration: none;
        color: #FFFFFF;
        font-size: 2em;
      }

      #toggle{
        display: none;
      }

      #toggle:checked + #main_nav_group{
        display: block;
      }

      .img_section_1 #Home_img_2{
        display: none;
      }

      .Form_heading{
        display: none;
      }

      #Form_label{
        width: 100%;
      }

      .Blue_section_product{
        background-color: #2699FB;
        text-align: center;
        margin: 0;
        padding: 20px;
      }

      .Blue_section2{
        display: none;
      }

      .Blue_section3{
        display: none;
      }

      .Blue_section4{
        display: none;
      }

      .img_section_1{
        background-color: #FFFFFF;
      }

      .img_section_2{
        background-color: #FFFFFF;
      }

      .img_section_3{
        background-color: #FFFFFF;
      }

      .img_section_4{
        background-color: #FFFFFF;
      }

      #Product_grid{
          grid-template-columns: auto;
          grid-gap: 1em;
      }

      #grid_item img{
        margin: 5px;
        width: 80%;
        height: 15em;
      }



}
